apiVersion: skaffold/v1alpha5
kind: Config
build:
  artifacts:
  - image: gcr.io/keep.network/keep-client
deploy:
  kubectl:
    manifests:
    - infrastructure/kube/lcl/k8s-*
profiles:
- name: test
  test:
  - image: gcr.io/keep.network/keep-client
