kind: ConfigMap
apiVersion: v1
metadata:
  name: eth-network-internal
  namespace: default
data:
  rpc-url: http://eth-tx-node.default.svc.cluster.local:8545
  ws-url: ws://eth-tx-node.default.svc.cluster.local:8546
  network-id: '1101'
  contract-owner-eth-account-address: '0x923c5dbf353e99394a21aa7b67f3327ca111c67d'
