---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-standard-peer-3
  labels:
    app: keep-client
    type: standard-peer-3
spec:
  ports:
  - port: 3919
    targetPort: 3919
    name: tcp-3919
  selector:
    app: keep-client
    type: standard-peer-3
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: keep-client-standard-peer-3
  labels:
    keel.sh/policy: all
    app: keep-client
    type: standard-peer-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-client
      type: standard-peer-3
  template:
    metadata:
      labels:
        app: keep-client
        type: standard-peer-3
    spec:
      initContainers:
      - name: initcontainer-provision-keep-client
        image: gcr.io/keep-dev-fe24/keep-client-initcontainer
        env:
          - name: KEEP_CLIENT_TYPE
            value: standard
          - name: KEEP_CLIENT_ETH_ACCOUNT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
        volumeMounts:
          - name: keep-client-standard-peer-3
            mountPath: /mnt/keep-client/config
        command: ["node", "/tmp/provision-keep-client.js"]
      containers:
      - name: keep-client-standard-peer-3
        image: gcr.io/keep-dev-fe24/keep-client
        ports:
          - containerPort: 3919
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: account-passphrase
          - name: LOG_LEVEL
            value: debug
        volumeMounts:
          - name: keep-client-standard-peer-3
            mountPath: /mnt/keep-client/config
        command: ["keep-client", "-config", "/mnt/keep-client/config/keep-client-config.toml", "start"]
      volumes:
      - name: keep-client-standard-peer-3
        persistentVolumeClaim:
          claimName: keep-client-standard-peer-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: keep-client-standard-peer-3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Mi
