---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-3
  namespace: default
  labels:
    app: keep
    type: beacon
    id: '3'
spec:
  ports:
  - port: 3919
    targetPort: 3919
    name: tcp-3919
  selector:
    app: keep
    type: beacon
    id: '3'