---
apiVersion: v1
kind: Service
metadata:
  name: keep-client-0
  namespace: ropsten
  labels:
    app: keep-client
    type: client-0
spec:
  ports:
  - port: 3919
    targetPort: 3919
    name: tcp-3919
  selector:
    app: keep-client
    type: client-0