---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keep-client-standard-peer
<<<<<<< HEAD:infrastructure/kube/keep-test/keep-client-standard-peer.yaml
  labels:
    app: keep-client
    type: standard-peer
spec:
  type: LoadBalancer
  ports:
  - port: 3919
    targetPort: 3919
    name: tcp-3919
  selector:
    app: keep-client
    type: standard-peer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keep-client-standard-peer
=======
>>>>>>> master:infrastructure/kube/keep-test/keep-client-standard-peer-statefulset.yaml
  labels:
    keel.sh/policy: all
    app: keep-client
    type: standard-peer
spec:
  replicas: 4
  selector:
    matchLabels:
      app: keep-client
      type: standard-peer
  serviceName: keep-client-standard-peer
  volumeClaimTemplates:
  - metadata:
<<<<<<< HEAD:infrastructure/kube/keep-test/keep-client-standard-peer.yaml
      name: keep-client-standard-peer
=======
      name: keep-client-standard-peer-config
>>>>>>> master:infrastructure/kube/keep-test/keep-client-standard-peer-statefulset.yaml
    spec:
      accessModes: [ReadWriteOnce]
      resources:
        requests:
          storage: 5Mi
<<<<<<< HEAD:infrastructure/kube/keep-test/keep-client-standard-peer.yaml
=======
  - metadata:
      name: keep-client-standard-peer-data
    spec:
      accessModes: [ReadWriteOnce]
      resources:
        requests:
          storage: 512Mi
>>>>>>> master:infrastructure/kube/keep-test/keep-client-standard-peer-statefulset.yaml
  template:
    metadata:
      labels:
        app: keep-client
        type: standard-peer
    spec:
      containers:
      - name: keep-client-standard-peer
        image: gcr.io/keep-test-f3e0/keep-client
        ports:
          - containerPort: 3919
        env:
          - name: KEEP_ETHEREUM_PASSWORD
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: eth-account-passphrase
          - name: LOG_LEVEL
            value: debug
        volumeMounts:
<<<<<<< HEAD:infrastructure/kube/keep-test/keep-client-standard-peer.yaml
          - name: keep-client-standard-peer
            mountPath: /mnt/keep-client/config
        command: ["node", "/tmp/provision-keep-client.js"]
      containers:
      - name: keep-client-standard-peer
        image: gcr.io/keep-test-f3e0/keep-client
        ports:
          - containerPort: 3919
        env:
          - name: KEEP_ETHEREUM_PASSWORD
=======
          - name: keep-client-standard-peer-config
            mountPath: /mnt/keep-client/config
          - name: keep-client-standard-peer-data
            mountPath: /mnt/keep-client/data
        command: ["keep-client", "-config", "/mnt/keep-client/config/keep-client-config.toml", "start"]
      initContainers:
      - name: initcontainer-provision-keep-client
        image: gcr.io/keep-test-f3e0/keep-client-initcontainer
        env:
          - name: KEEP_CLIENT_TYPE
            value: standard
          - name: KEEP_CLIENT_ETH_ACCOUNT_PASSWORD
>>>>>>> master:infrastructure/kube/keep-test/keep-client-standard-peer-statefulset.yaml
            valueFrom:
              secretKeyRef:
                name: eth-account-passphrase
                key: eth-account-passphrase
<<<<<<< HEAD:infrastructure/kube/keep-test/keep-client-standard-peer.yaml
          - name: LOG_LEVEL
            value: debug
        volumeMounts:
          - name: keep-client-standard-peer
            mountPath: /mnt/keep-client/config
        command: ["keep-client", "-config", "/mnt/keep-client/config/keep-client-config.toml", "start"]
=======
          - name: KEEP_DATA_DIR
            value: /mnt/keep-client/data
        volumeMounts:
          - name: keep-client-standard-peer-config
            mountPath: /mnt/keep-client/config
        command: ["node", "/tmp/provision-keep-client.js"]

>>>>>>> master:infrastructure/kube/keep-test/keep-client-standard-peer-statefulset.yaml

